
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OCR App</title>
    
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/b56c1cd1e7.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        var video = document.getElementById('video');
        var openCameraBtn = document.getElementById('open-camera-btn');
        var uploadImageBtn = document.getElementById('upload-image-btn');
        var uploadImageInput = document.getElementById
        ('upload-image-input');
        var resetCameraBtn = document.getElementById('reset-camera-btn');
        var image = document.getElementById('captured-image');
        var ocrBtn = document.getElementById('ocr-btn');
        var text = document.getElementById('text');
        var tag = document.getElementById('tag');

        openCameraBtn.addEventListener('click', function() {
            fetch("{% url 'initialize_camera' %}")
                .then(response => {
                    if (response.ok) {
                        video.src = "{% url 'livefe' %}";
                        image.style.display = 'none';
                    }
                });
        });

        resetCameraBtn.addEventListener('click', function() {
            video.src = "";
            image.src = "";
        });

    

       

        


        

        ocrBtn.addEventListener('click', function() {
            fetch("{% url 'ocr' %}")
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                })
                .then(data => {
                    text.innerHTML = data.text;
                    tag.value = data.tag;
                    // tag1.innerHTML = data.tag1;
                    
        
                });
        });






        

        
    

    

    });



</script>
<body>
    <div class="container">
        <div class="heading-container">
            <h1 class="ocr-heading">OCR </h1>
        </div>
    </div>
    <div class="col text-center">
        <h5 class="ocr-heading">Choose how to import images.</h5>
    </div>
        <div class="row">
            <div class="col border">
                <button id="open-camera-btn" class="btn btn-primary">Open Camera</button>
            </div>
            <div class="col border">
                <button id="reset-camera-btn" class="btn btn-secondary">Reset Image</button>
            </div>

            <!-- <div class="col">
                <form action="reset-camera">
                    <button type="submit" class="btn btn-secondary" >reset camera</button>
                </form>
            </div> -->
            <div class="col border">
                <form action="upload_img" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" accept="image/*" alt="file_image" name="file_image" id="file_image">
                    <button id="upload-image-btn" class="btn btn-primary">Upload Image</button>
                </form>
            </div>
        </div>

       

    

    <!-- <form action="upload_img" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" accept="image/*" alt="file_image" name="file_image" id="file_image">
        <button id="upload-image-btn" class="btn btn-primary">upload</button>
    </form>

    {% if request.session.file_image %}
    <img src="{{ MEDIA_URL }}{{ request.session.file_image }}" alt="Uploaded Image">
    {% endif %}
     -->
    <!-- <div id="video-container" class="video-container">
        <img src="" alt="Camera Stream" id="video">
    </div>


    <div id="image-container">
        <img src="" alt="Captured Image" id="captured-image">
    </div>
    <button id="ocr-btn">OCR</button>
    {% if text %}
    <div id="text-container">
        <p id="text">{{ text }}</p>
    </div>
    {% endif %} -->

    <div class="row pt-5">
        <div class="col">
            <div id="video-container" class="video-container">
                <img src="" alt="Camera Stream" id="video">
            </div>
        </div>
        <div class="col">
            <div id="image-container">
                <!-- {% csrf_token %} -->
                <img src="data:image/png;base64,{{ encoded_image }}" width="500" height="300" alt="Image" id="captured-image">
            </div>
            <div class="pt-2">
                <button id="ocr-btn" class="btn btn-success btn-lg">OCR</button>
            </div>
            
            <!-- OCR button and show text -->
            <div class="col">
                <div class="row border">
                    <div id="text-container">
                        <p id="text" style="font-size: 1.3em;"></p>
                        
                    </div>
                </div>
                <div class="row border">
                    <div class="col-6">
                        <div id="text-container">
                            <form action="edit_name" method="post">
                                {% csrf_token %}
                                <input type="text" id="tag" value="{{tag.data}}">
                                <button id="edit-btn" style="background-color: #ff000000; border-color: #5e525200;display: flex;  justify-content: flex-end;">
                                    <i class="fa fa-pencil-square-o " aria-hidden="true" style="font-size: 2em;"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            





        </div>


    </div>
    <style>
        body {
            background-color: #EAE6DF;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;  
            font-size: 48px;
            font-weight: bold;
            color: #622A1F;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
    
        .heading-container {
            display: flex;
            padding: 50px;
            background-color: #ffffff;
            border: 2px solid #964D32;
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            height: 12vh;
            width: 400px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            padding-top: 20px;
        }
        .border {
            margin-bottom: 5px;
            border: 2px solid #5e5252;
            border-radius: 8px;
            padding: 20px;
            background-color: #B0B0B0;
            margin: 10px;
        }

        PERSON {
            font-weight: bold;
            background-color: #FCE7F3;
            color: #C55C4D;
            /* Add more CSS properties as desired */
        
        }

        PERSON::before {
            font-size: 0.8em;
            content: "PERSON";
            color: rgb(255, 255, 255);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ec489ab8), to(#ec489ab8));
            border-radius: 15%;
            padding-left: 5px;
            padding-right: 5px;
            /* Add more CSS properties as desired */
        }
    
        
    
    </style>    




    


</body>




</html>