{% csrf_token %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

    <title>ADMIN</title>

    <!-- Custom CSS for font -->
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        h1, h3 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 3rem 0;
        }

        .card.bg-dark {
            background-color: #141414; 
        }

        .card.bg-dark .form-control {
            background-color: #ffffff;
            color: #000000; 
        }

        .card.bg-dark label {
            font-weight: bold;
        }
        
        .btn-primary {
          background-color: #ffffff;
          color: #080710;
        }

        input[type=text]:focus {
            border: #1C045D solid 2px;
            box-shadow: #C7DEFD 0px 0px 0px 5px;
         
        }

        #room_num:focus {
            border: #1C045D solid 2px;
            box-shadow: #C7DEFD 0px 0px 0px 5px;
        }

        #room_num{
            background-image: url("https://static.thenounproject.com/png/1586563-200.png");
            background-repeat: no-repeat;
            background-position: right 0.7em top 50%, 0 0;
            background-size: 1.5em auto, 100%;
        }
        

        

        
    </style>

</head>
<body style="background-color: #F1F5F8;">
{% include 'std/navbar.html' %}
<div class="container" style="display: flex;
justify-content: center; 
align-items: center; ">
    
    <div class="card" style="width: 50rem;margin-top: 100px;">
        <h4 class="card-header border-0" style="background-color: #C7DEFD;color: #1C045D;height: 5rem;justify-content: center;display: flex;align-items: center;">เพิ่มรายชื่อผู้เข้าพัก</h4>
        <div class="container">
            <div class="row">
                <div class="col" style="justify-content: center;">
                    <div class="card text-dark border-0">
                        <div class="card-body">
                            <form action="/project/add-users/" method="POST">
                                {% csrf_token %}
                                <div class="md-3">
                                    <div class="md-3">
                                        <label for="room_num">ห้องพัก</label>
                                        <select name="project_room_num" id="room_num" class="form-control">
                                            {% for room_option in room_options %}
                                                <option value="{{ room_option.0 }}">{{ room_option.1}} </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="md-3">
                                        <label for="firstname">ชื่อ</label>
                                        <input name="project_firstname" type="text" id="firstname"      class="form-control" placeholder="ชื่อ">
                                    </div>
                                    <div class="md-3">
                                        <label for="last_name">นามสกุล</label>
                                        <input name="project_last_name" type="text" id="last_name"      class="form-control" placeholder="นามสกุล">
                                    </div>
                                    <div class="md-3">
                                        <label for="line_id">Line ID</label>
                                        <input name="project_line_id" type="text" id="line_id"  class="form-control"     placeholder="Line ID" onkeypress="return    (event.charCode >= 64 && event.    charCode <= 90) || (event.charCode  >= 97 && event.charCode <= 122) ||   (event.charCode >= 32 && event. charCode <= 57 )"> 
                                    {% if room_full %}
                                        <p class="text-danger">ห้องพักเต็มแล้ว ไม่สามารถเพิ่มสมาชิกได้</p>
                                    {% endif %}
                                    {% if room_not_found %}
                                        <p class="text-danger">ไม่พบห้องพักที่ระบุ</p>
                                    {% endif %}
                                    
                                    {% for message in messages %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% endfor %}
                                    
                                    </div>               
                                    <div class="container pt-2">
                                        <button class="btn btn-success">
                                        บันทึก
                                        </button>
                                    </div>
                                </div>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
