<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <title>รายการห้องพักทั้งหมด</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        h1,
        h3 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 3rem 0;
        }

        .card.bg-dark {
            background-color: #141414;
        }

        .card.bg-dark .form-control {
            background-color: #1d1d1d;
            color: #fff;
        }

        .card.bg-dark label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ffffff;
            color: #080710;
        }
    </style>

</head>

<body>
    {% include 'std/navbar.html' %}
    <h1 class="text-center my-3">การจัดการรายชื่อสมาชิกและห้องพัก</h1>
    <h3 class="text-center my-3">รายการห้องพักทั้งหมด</h3>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div>
                    จำนวนห้องพักทั้งหมด {{ rooms|length }} ห้อง
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>หมายเลขห้องพัก</th>
                                    <th>จำนวนผู้พักอาศัยในห้องพัก</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for room in rooms %}
                                <tr>
                                    <td>{{ room.room_number }}</td>
                                    <td>{{ room.room_capacity }}</td>
                                    <td>
                                        <form action="{% url 'delete_room' room.id %}" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger md-sm">ลบห้องพัก</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>